@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

.mapsand-app {
	height: 100%;

	@import './MapConfig.less';

	.mapsand-content-box {
		top: 50px;
		height: 100vh;
		@import './MapView.less';
	}
}
