.mapsand-style-configurator {
	flex: 0 0 300px;
	max-width: 300px !important;
	width: 20vw !important;

	.mapsand-style-configurator-content {
		display: flex;
		justify-content: center;
		flex-direction: column;

		.anticon {
			color: #ffffff;
			opacity: 0.8;
			font-size: 36px;
		}

		.anticon-control {
			padding: 10px;
		}
	}

	.mapsand-style-selector {
		width: 200px;
	}
}
